# java8-lambda-expressions

./: .gitignore  README.md  pom.xml
src/main/java/com/formento/java8/lambda/expressions/: Java8LambdaExpressionsApplication.java
src/main/java/com/formento/java8/lambda/expressions/model/: Person.java
src/main/java/com/formento/java8/lambda/expressions/repository/: PersonRepoitory.java
src/main/java/com/formento/java8/lambda/expressions/service/: ApiService.java  CheckPerson.java  CheckPersonEligibleForSelectiveService.java  DataNotFoundException.java  EmailSender.java  PersonService.java  ProcessorService.java
src/test/java/com/formento/java8/lambda/expressions/: Java8LambdaExpressionsApplicationTest.java
src/test/java/com/formento/java8/lambda/expressions/service/: ApiServiceTest.java  PersonServiceTest.java  ProcessorServiceTest.java
